body, .body
	background-color: #F1F1F1

h1
	font-size: 26px
	line-height: 60px

h2
	font-size: 23px

h3
	font-size: 18px

h4
	font-size: 14px
	font-weight: bold

.submission-detail
	h3
		color: #666666

.lead-timeline__pageview-url
	a
		color: #999999

.lead-timeline__submission-label
	text-transform: uppercase
	font-size: 12px
	color: #999999
	letter-spacing: 0.05em

.lead-timeline__previous-activity
	h2
		margin-top: 15px

.lead-timeline__event
	background-color: #FFFFFF
	border: 
		top: 1px solid #DEDEDE
		right: 1px solid #DEDEDE

	&.pageview
		border-left: 4px solid #2288CC

		.lead-timeline__event-title, .lead-timeline__event-time
			color: #1F6696

	&.submission
		border-left: 4px solid #F6601D

		.lead-timeline__event-title, .lead-timeline__event-time
			color: #B34A12

	&.traffic-source
		border-left: 4px solid #99AA1F
		border-bottom: 1px solid #DEDEDE
		margin-bottom: 20px

		.lead-timeline__event-title, .lead-timeline__event-time
			color: #727E14

.footer
	margin-bottom: 20px	